<html>
     <head>
          <title>Annoucement</title>
     </head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                    }
</style>


<body style="background-color:wheat;">

<section>
   
   <h2>ANNOUNCEMENTS</h2>
   

       <article>
            <h3>New products</h3>
               <p>  
                 We are excited to annouce that there will be new products available and ready for sale.
               </p>
               <time datetime="2023-11-03">November 03, 2023</time>
       </article>

</section>


<h3>Customers' testimonials</h3>
<p>A lot of people have fancy things to say about customers service,but its just a day-in, <br>
day-out,ongoing never-ending, persevering, compassionate kind of activity</p>  

<audio controls><source src="Nasty_C_-_Born_To_Win_(Visualizer)_ft._Emtee(256k).ogg" type="audio/ogg"><source src="Nasty_C_-_Born_To_Win_(Visualizer)_ft._Emtee(256k).mp3"
     type="audio/mpeg"></audio>



</body>
</html>
               