<html>
<head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                     }
.navbar li a.active {background-color:navy;}
</style>
<link rel="stylesheet" HREF="cStyle.css">
<title> contacts
</title>
</head>
<body>
<ul class="navbar">

         <li><a href="MM Jewellery.html">HOME</a></li>
         <li><a href="Vision.html">VISION & MISSION</a></li>
         <li><a class="active"
          href="Contacts.html">CONTACTS</a></li>
         <li><a href="index.html">ANNOUNCEMENT</a></li>
         <li><a href="Products.html">PRODUCTS & SERVICES</a></li>
         
     </ul>


<table style="margin-left:auto; margin-right:auto;text-align:center">
<i><b>
<h1 style="margin-left:auto; margin-right:auto; text-align:center">Contact Us</h1>
</b></i>

<b><p style="margin-left:auto;margin-right:auto;text-align:center
">have any questions?We'd love to hear from you<p><b>
<tr>
<th> Press</th>
<th class="int"> Help & Support</th>
<th>Sales</th>
</tr>
<tr>

<td class="int"><b> Are you interested in<br>
 our latest news or working<br>
on a Grammarly story<br>
 and need to get in touch. <br>
catch us here on Email<br><b><i>
Splendidsparkling@gmail.org</br></i><b></td>


<td class="int"><b>Our support team is<br>
 spread across the globe to<br>
 give you answers fast.<br><b><i>
visit our facebook page here <br>
www.splendidsparkling.com</b></i></td>
<td class="int"><b> Get in touch with<br> 
our sales team to see how<br>
 we can work together.<br><b><i>
contact us here (+266)56745347</b></i></b></b></td>
</table>
<i><b>
<b><p style="margin-left:auto;margin-right:auto;text-align:center">For Emergiency Press 45</p></b>
</i></b>

<i><h2 style="margin-left:auto;margin-right:auto;text-align:center">Our Location</h2></i>
<table style="margin-left:auto;margin-right:auto;text-align:center">
<tr>
<th class="int"> Lesotho</th>
<th class="int"> South Africa</th>
<th class="int"> Zambia</th>
</tr>
<tr>
<td class="int"><b>Botha-Bothe brach<br> opposite to Likoting Complex<br>Maseru near to pioneer mall</b></td>
<td class="int"><b>At Pretoria we are located<br>near to Union Building<br>opposite to Hazel Food Market</td></b>
<td class="int"><b>At Zambia we have a branch<br> at the Livingstone near to<br> the gateway town to the Victoria falls</td></b>
</table>
</b>






</body>
</html>