<html>
     <head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                     }
.navbar li a.active {background-color:navy;}
</style>

          <title>blog</title>
     </head>

<body>

<ul class="navbar">

         <li><a href="MM Jewellery.html">HOME</a></li>
         <li><a href="Vision.html">VISION & MISSION</a></li>
         <li><a href="Contacts.html">CONTACTS</a></li>
         <li><a class="active"
         href="index.html">ANNOUNCEMENT</a></li>
         <li><a href="Products.html">PRODUCTS & SERVICES</a></li>
         
     </ul>

       <h1 align="center">ANNOUNCEMENT</h1>

<table border="1">
<tr>
   <td> <img src="Long distance bracelet.jfif"><br><img src="friendship bracelet.jfif"></td>
<td>
   <section>

       <article>
            <i>
            <h3>New products</h3>
               <p>  
                 We are excited to annouce that there will be new <br>
                   products available and ready for sale.<br>
                    we would like to introduce a long distance relationships<br>
                    bracelets and also the frienship bracelets<br> with this
                    long distance relationship bracelet<br>you can interact with your partner where ever <br>
                    he/she is.
               </p></i>
               <time datetime="2024-07ssss-06">July 06, 2024</time>
       </article>

</section>

</td>

</tr>
<tr>
<td><img src="earings.jpg"><br><img src="diamond.jpg"></td>
<td>
   
   <section>

       <article>
          <i>
         <h3> Attention! Attention!</h3>
          <p> 
              
            
</td>
</tr>
<tr>
<td><img src="earings.jpg"><br><img src="diamond.jpg"></td>
<td>
   
   <section>

       <article>
          <i>
         <h3> Attention! Attention!</h3>
          <p> 
              
            
</td>
</tr>
<table></table>
<img src="" alt="">


</body>
</html>