<html>
     <head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                     }
ul.navbar li a:active{background-color:blue;
                    }



a: link, a:visited{
			text-decoration:none;
			background:orange;
			color:red;
			font-size:12px;
			font-weight:500;
			padding:8px 15px;
			border-radius:4px;
			transition:all 0.3s ease;}

a:hover, a:active{background-color:green;
		  color:tomato;}
.navbar li a.active {background-color:navy;}

</style>
          <title>Products and Services</title>
     </head>

<body style="background-color:lemonchiffon;">
 <ul class="navbar" >

         <li><a href="MM Jewellery.html">HOME</a></li>
         <li><a href="Vision.html">VISION & MISSION</a></li>
         <li><a href="Contacts.html">CONTACTS</a></li>
         <li><a href="index.html">ANNOUNCEMENT</a></li>
         <li><a class="active"
         href="Products.html">PRODUCTS & SERVICES</a></li>         
     </ul>

<ul style="display: flex; padding: 10px;">
<li><a href="Bracelets.html">BRACELETS</a></li>
<li style="margin-left: 60px;"><a href="Rings.html">RINGS</a></li>
<li style="margin-left: 60px;"><a href="Watches.html">WATCHES</a></li>
<li style="margin-left: 60px;"><a href="Earrings.html">EARINGS</a></li>
</ul>

</body>



  <body>
      <marquee direction="right" speed="5">
              <img src="three luxury.JFIF" width="350" height="300">
                                          </marquee>
      <marquee direction="down">
              <img src="cheap gold.JFIF" width="350" height="300">
                                          </marquee>
      <marquee direction="right">
              <img src="antonini earrings.JFIF" width="350" height="300">
                                          </marquee>
      <marquee direction="left">
              <img src="luxury watches.JFIF" width="350" height="300">
                                          </marquee>
      <marquee direction="up">
              <img src="luxury men.JFIF" width="350" height="300">
                                          </marquee>
      <marquee direction="down">
              <img src="vintage earring.JFIF" width="400" height="450">
                                          </marquee>
      <marquee direction="up-right">
              <img src="expensive ring.JFIF" width="300" height="250">
                                          </marquee>
      <marquee direction="down">
              <img src="cubic bracelet.JFIF" width="500" height="550">
                                          </marquee>
      <marquee direction="right">
              <img src="roman bracelet.JFIF" width="500" height="550">
                                          </marquee>
      <marquee direction="up">
              <img src="designer ring.JFIF" width="500" height="550">
                                          </marquee>
      <marquee direction="right">
              <img src="most expensive earrings.JFIF" width="500" height="550">
                                          </marquee>
      <marquee direction="left">
              <img src="premium ring.JFIF" width="500" height="550">
                                          </marquee>

>

   
</body>
</html>