<html>
     <head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                     }
.navbar li a.active {background-color:navy;}
</style>

          <title>Vision and Mission</title>
     </head>

<body style="background-color:powderblue;">

<ul class="navbar">
         <li><a href="MM Jewellery.html">HOME</a></li>
         <li><a class="active"
          href="vision.html">VISION & MISSION</a></li>
         <li><a href="Contacts.html">CONTACTS</a></li>
         <li><a href="index.html">ANNOUNCEMENT</a></li>
         <li><a href="Products.html">PRODUCTS & SERVICES</a></li>
         
     </ul>

   <h1>MISSION</h1>

<p>
  Our mission is to inspire loyalty in our customers and <br>
the local community and earn their trust by providing <br>
superior service and quality and giving back to the 
  community in turn.
</p>

<img src="watches man.jfif" with="200" height="300">

      <h1 style= "margin-left:auto; margin-right:auto;text-align:center">
VISION</h2>

<p  style= "margin-left:auto; margin-right:auto;text-align:center">
  Our vision is to enhance the value of the <br>
Ladies Boutique by ensuring that splendid <br>
sparklingis the most trusted Jeweler in the <br>
community due to our engagement, expertise,<br>
  examplary customer service and top quality products.
</p>

<img src="ring ever sold.jfif" width="200px" height="300px" style="margin-left: 550px;">

</body>
</html>
